# laa-fresh-android-march-2026-updated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/jks/: upload-keystore.jks
app/libs/: autoimageslider.aar
app/prod/prod/release/: output-metadata.json
app/prod/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/prod/release/baselineProfiles/1/: app-prod-release.dm
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/qbs/laafresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbs/laafresh/data/dbhelper/: LaaFreshDAO.kt  LaaFreshDB.kt
app/src/main/java/com/qbs/laafresh/data/dbhelper/table/: DeliveryAddressEntity.kt  LoginEntity.kt  MyCartEntity.kt  ProductCategoryEntity.kt  ProductEntity.kt  ProductPriceEntity.kt  SubCategoriesItemEntity.kt
app/src/main/java/com/qbs/laafresh/data/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/qbs/laafresh/data/network/api/: IAccountApi.kt  ICheckOutApi.kt  IFavoriteApi.kt  IProductApi.kt  IRegisterApi.kt  IUserApi.kt
app/src/main/java/com/qbs/laafresh/data/network/api/reponse/: AddAddressResponse.kt  AutoUpdateResponse.kt  DeliveryTimeResponse.kt  EditProfileResponse.kt  FooterBannerResponse.kt  GetAddressResponse.kt  GetCouponResponse.kt  GetDefaultAddressResponse.kt  GetOverAllProductsResponse.kt  GetProductListResponse.kt  GetProfileResponse.kt  GetWishListResponse.kt  IndividualProductResponse.kt  InstaMojoResponse.kt  LoginResponse.kt  MiniOrderResponse.kt  MyOrderListResponse.kt  OfferResponse.kt  PincodeResponse.kt  ProductBundleResponse.kt  ProductItems.kt  ReferralResponse.kt  ResMessage.kt  SalesResponse.kt  SignUpResponse.kt  SlidersResponse.kt  SubCategoriesResponse.kt  WishListProductItem.kt
app/src/main/java/com/qbs/laafresh/data/network/api/request/: AddAddressRequest.kt  AddWishListRequest.kt  CouponRequest.kt  DeliveryTimeRequest.kt  EditProfileRequest.kt  ForgotPasswordRequest.kt  GetAddressDetailsRequest.kt  GetReferralRequest.kt  GetWishListRequest.kt  IndividualProductRequest.kt  InstaMojoRequest.kt  LoginRequest.kt  MyOrderRequest.kt  PincodeRequest.kt  ProductDetailRequest.kt  ProductResponse.kt  SendCartDataRequest.kt  SignUpRequest.kt  UpdateAddressRequest.kt
app/src/main/java/com/qbs/laafresh/data/network/manager/: NetworkingManager.kt
app/src/main/java/com/qbs/laafresh/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/qbs/laafresh/data/repositories/: AccountRepository.kt  CheckOutRepository.kt  FavoriteRepository.kt  IAccountRepository.kt  ICheckOutRepository.kt  IFavoriteRepository.kt  IProductRepository.kt  IRegisterRepository.kt  IUserRepository.kt  ProductRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/qbs/laafresh/data/utility/: Provider.kt
app/src/main/java/com/qbs/laafresh/data/viewmodel/: VMAccount.kt  VMCheckOut.kt  VMFavorite.kt  VMProduct.kt  VMRegister.kt  VMUser.kt
app/src/main/java/com/qbs/laafresh/data/workmanager/: MyWorker.kt
app/src/main/java/com/qbs/laafresh/ui/: DashBoardActivity.kt
app/src/main/java/com/qbs/laafresh/ui/adapter/: AddressListAdapter.kt  CartViewAdapter.kt  CheckOutViewAdapter.kt  DashboardCategoryAdapter.kt  FavoriteProductAdapter.kt  ItemDetailsAdapter.kt  OderHistoryAdapter.kt  ProductAdapter.kt  ProductBundleAdapter.kt  SliderAdapter.kt
app/src/main/java/com/qbs/laafresh/ui/component/: LaaFreshApplications.kt  TypeAlias.kt  TypefaceSpan.java  UserValidation.kt
app/src/main/java/com/qbs/laafresh/ui/dialog/: TermsAndConditionsDialog.kt
app/src/main/java/com/qbs/laafresh/ui/extension/: Extension.kt  ProportionalImageView.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/: HomeFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/cart/: AddingToCartFragment.kt  MyCartFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/checkout/: CheckOutFragment.kt  InstaMojoWebViewFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/login/: ForgetFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/orders/: MyOrdersFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/products/: ProductDetailsFragment.kt  ProductFragment.kt
app/src/main/java/com/qbs/laafresh/ui/fragments/settings/: AddAddressFragment.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/qbs/laafresh/ui/login/: ForgetActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: address_arrow.xml  background_terms.xml  ic_back.xml  ic_date.xml  ic_error.xml  spinner_error_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  adapter_my_order_list.xml  adding_cart_fragment.xml  content_account_profile.xml  content_order_total.xml  default_address.xml  fragment_add_address.xml  fragment_check_out.xml  fragment_favorite.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_settings.xml  fragment_signup.xml  fragment_web_view.xml  item_card_detail_list.xml  item_card_view.xml  item_category_item.xml  item_favorite_products.xml  item_offer_list.xml  item_product_bundle_list.xml  item_product_list.xml  slider_layout.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qbs/laafresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
