plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 35
    namespace 'com.qbs.laafresh'

    defaultConfig {
        applicationId 'com.qbs.laafresh'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 10
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            versionCode 10
            versionName "1.0.0"
            dimension "environment"
            resValue "string", "app_name", "LaaFresh"
            buildConfigField 'String', 'BASE_URL', '"https://laafresh.com/app/"'
        }
        prod {
            versionCode 12
            versionName "1.0.0"
            dimension "environment"
            resValue "string", "app_name", "LaaFresh"
            buildConfigField 'String', 'BASE_URL', '"https://laafresh.com/app/"'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies { configuration ->

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:core:1.6.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"


    //  region Networking - Stetho
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    implementation 'com.airbnb.android:lottie:3.5.0'

    //navigation component
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.instamojo:android-sdk:3.5.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    implementation files('libs/autoimageslider.aar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    kotlin(configuration)
    androidX(configuration)
    network(configuration)
    androidTest(configuration)
    tracking(configuration)
}

private static void tracking(configuration) {
    configuration.implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    configuration.implementation 'com.google.firebase:firebase-analytics:17.4.3'
    configuration.implementation 'com.google.firebase:firebase-messaging:20.2.0'

}

private static void androidTest(configuration) {
    configuration.testImplementation 'junit:junit:4.12'
    configuration.androidTestImplementation 'androidx.test:runner:1.2.0'
    configuration.androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    configuration.androidTestImplementation 'androidx.arch.core:core-testing:2.1.0-beta01'
    configuration.androidTestImplementation 'androidx.test:core:1.2.0'
    configuration.androidTestImplementation 'androidx.test:monitor:1.2.0'
}

private static void androidX(configuration) {

    configuration.implementation 'androidx.multidex:multidex:2.0.0'
    configuration.implementation 'androidx.appcompat:appcompat:1.0.2'
    configuration.implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    configuration.implementation 'com.google.android.material:material:1.1.0-alpha06'
    configuration.implementation 'androidx.cardview:cardview:1.0.0'
    configuration.implementation 'androidx.recyclerview:recyclerview:1.0.0'
    configuration.implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    configuration.implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    configuration.implementation 'androidx.core:core-ktx:1.0.2'
    /*room*/
    configuration.implementation 'androidx.room:room-ktx:2.6.1'
    configuration.implementation 'androidx.room:room-runtime:2.6.1'
    configuration.kapt 'androidx.room:room-compiler:2.6.1'


    /*life cycle */
    configuration.implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01'
    configuration.implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    configuration.implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    configuration.implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'


    configuration.implementation 'androidx.multidex:multidex:2.0.1'
    // configuration.implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    // region Android - JetPack - Navigation
    configuration.implementation 'androidx.navigation:navigation-runtime-ktx:2.2.0-rc02'
    configuration.implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc02'
    configuration.implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc02'
    // endregion

}

private static void kotlin(configuration) {
    configuration.implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    configuration.implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'

}

private static void network(configuration) {
    /*retrofit*/
    configuration.implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    configuration.implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    configuration.implementation 'com.google.code.gson:gson:2.8.5'
    /*coroutines*/
    configuration.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    configuration.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    configuration.implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    /*Glide*/
    configuration.implementation 'com.github.bumptech.glide:glide:4.9.0'
    configuration.kapt 'com.github.bumptech.glide:compiler:4.9.0'

    configuration.implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    /*Stetho*/
    configuration.implementation 'com.facebook.stetho:stetho:1.5.0'
    configuration.implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}