<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.checkout.CheckOutFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCart"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="29dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/check_out" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbCart">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderPlaceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/include_default_address"
                layout="@layout/default_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/datePicker_layout"
                android:weightSum="3"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_default_address"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_weight="1.4"
                    android:text="Select\nDelivery Date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deliveryDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_date" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/deliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="@dimen/margin_5"
                    android:layout_marginBottom="5dp"
                    >

                </androidx.appcompat.widget.AppCompatSpinner>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:fontFamily="@font/roboto_medium"
                android:text="Payment"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/margin_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderPayment">

                <RadioGroup
                    android:id="@+id/rgPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_cash_on_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="Cash on Delivery" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/viewColor" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_online_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Online Payment" />
                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOrderDetailsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/margin_6"
                app:layout_constraintBottom_toTopOf="@+id/content_placement_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvPaymentType">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderDetailsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_card_detail_list" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/no_cart_item"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

          <!--  <include
                android:id="@+id/content_placement_order"
                layout="@layout/coupon_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_18"
                android:layout_marginEnd="@dimen/spacing_18"
                android:padding="@dimen/margin_5"
                app:layout_constraintBottom_toTopOf="@+id/btnPlacement" />
-->

            <include
                android:id="@+id/content_placement_order"
                layout="@layout/content_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_18"
                android:layout_marginEnd="@dimen/spacing_18"
                android:padding="@dimen/margin_5"
                app:layout_constraintBottom_toTopOf="@+id/btnPlacement" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlacement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_60"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/placement"
                app:cornerRadius="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>